; crashes in wifi init
; idf bug fixxed in 5.1.2?
;  https://github.com/espressif/esp-idf/issues/11713
[env:broken_lvgl_m5unified_coreS3]
extends = squareline, coreS3
build_flags =
	${env.build_flags}
	${coreS3.build_flags}
	${lvgl_demo_m5unfied.build_flags}
	-DTEST_SPDLOG
	-DTEST_NIMBLE
lib_deps = 
	${libs_M5GFX_M5Unified.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}
	${libs_lvgl.lib_deps}


; broken in Arduino2 and Arduino3
; probably some silly setup error
; https://github.com/m5stack/M5AtomS3/examples/Basics/FactoryTest works fine
[env:broken_mgfx_atoms3]
;platform = espressif32@6.4.0  
extends = atoms3
build_flags =
	${env.build_flags}
	${atoms3.build_flags}
	${m5gfx_demo.build_flags}
lib_deps = 
	${libs_M5GFX_M5Unified.lib_deps}
	${libs_fmt_spdlog.lib_deps}

; bizarre - works without Nimble and Arduino2
; breaks on Arduino3 or adding Nimble(!)
[env:broken_lgfx_elecrow_DLC35020S]
platform = espressif32@6.4.0  
extends = elecrow_DLC35020S
build_flags =
	${env.build_flags}
	${elecrow_DLC35020S.build_flags}
	${lovyangfx_demo.build_flags}
	-Ilgfx-custom
	; -DTEST_NIMBLE
	-DTEST_SPDLOG
	; -DNIMBLE_OLDAPI 
lib_deps = 
	${libs_lovyangfx.lib_deps}
	; h2zero/NimBLE-Arduino@^1.4.1
	; ${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}

