[libs_M5GFX_M5Unified]
lib_deps =
	https://github.com/m5stack/M5GFX#develop
   	https://github.com/m5stack/M5Unified.git#develop
   	; m5stack/M5Unified@^0.1.10

[libs_fmt_spdlog]
lib_deps =
	https://github.com/mhaberler/fmtlib#mah-10.1.1
	https://github.com/mhaberler/spdlog#v1.12.0-mah
	https://github.com/mhaberler/arduino-fmt#master
	bblanchon/StreamUtils @ ^1.7.3
	https://github.com/mhaberler/Functor.git

[libs_lvgl]
lib_deps =
	https://github.com/lvgl/lvgl.git#v8.3.11
	; /Users/mah/Ballon/src/BalloonWare/bw-repos/lvgl
    ;lvgl/lvgl@^8.3.9

[libs_nimble]
lib_deps =
	https://github.com/h2zero/esp-nimble-cpp.git

[libs_lovyangfx]
lib_deps =
	https://github.com/lovyan03/LovyanGFX.git#esp32-3.x.x


[libs_nfc]
lib_deps =
	; bblanchon/ArduinoJson@^6.21.4
	bblanchon/ArduinoJson@^7.0.1
	; computer991/Arduino_MFRC522v2@^2.0.1
	; https://github.com/mhaberler/Arduino_MFRC522v2Extended.git#master
	https://github.com/mhaberler/NDEF#main
