[libs_M5GFX_M5Unified]
lib_deps =
    https://github.com/mhaberler/M5GFX.git#develop
   	https://github.com/m5stack/M5Unified.git#develop
   	; m5stack/M5Unified@^0.1.10

[libs_fmt_spdlog]
lib_deps =
	https://github.com/mhaberler/fmtlib#mah-10.1.1
	https://github.com/mhaberler/spdlog#v1.12.0-mah

[libs_lvgl]
lib_deps =
    lvgl/lvgl@^8.3.9

[libs_nimble]
lib_deps =
	https://github.com/h2zero/esp-nimble-cpp.git

[libs_lovyangfx]
lib_deps =
	https://github.com/lovyan03/LovyanGFX.git#esp32-3.x.x