[platformio]
extra_configs =
    libraries.ini
    devices.ini
    setups.ini
    working.ini
    broken.ini


; choose path to squareline project
[squareline]
; build_src_filter =
; 	+<**.*>
; 	+<../lvgl-glue/*.*>
; 	+<../altimeter-ui/export/**/*.*>
; 	+<../altimeter-ui/custom/**/*.*>
; build_src_flags =
; 	-Ilvgl-glue
;  	-Ialtimeter-ui/export

; build_src_filter =
; 	+<**.*>
; 	+<../lvgl-glue/*.*>
; 	+<../flowsensor-ui/export/**/*.*>
; 	+<../flowsensor-ui/custom/**/*.*>
; build_src_flags =
; 	-Ilvgl-glue
;  	-Iflowsensor-ui/export

build_src_filter =
	+<**.*>
	+<../lvgl-glue/*.*>
	+<../test-ui/export/**/*.*>
	+<../test-ui/custom/**/*.*>
build_src_flags =
	-Ilvgl-glue
 	-Itest-ui/export
 	-Itest-ui/custom

; test for lvgl9/master
; build_src_filter =
; 	+<**.*>
; 	+<../lvgl-glue/*.*>
; 	+<../observer-ui/export/**/*.*>
; 	+<../test-ui/custom/**/*.*>
; build_src_flags =
; 	-Ilvgl-glue
;  	-Iobserver-ui/export
;  	-Iobserver-ui/custom

[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 460800
build_type = debug
debug_init_break = tbreak app_main
debug_speed = 40000

; bleeding edge Arduino 3.0 alpha -
; see https://github.com/platformio/platform-espressif32/issues/1211#issuecomment-1770625276
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino

build_flags       =
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DWIFI_SSID1=\"${sysenv.WIFI_SSID1}\"
    -DWIFI_PASSWORD1=\"${sysenv.WIFI_PASSWORD1}\"
    -DWIFI_SSID2=\"${sysenv.WIFI_SSID2}\"
    -DWIFI_PASSWORD2=\"${sysenv.WIFI_PASSWORD2}\"
    -DWIFI_SSID3=\"${sysenv.WIFI_SSID3}\"
    -DWIFI_PASSWORD3=\"${sysenv.WIFI_PASSWORD3}\"
    -DWIFI_SSID4=\"${sysenv.WIFI_SSID4}\"
    -DWIFI_PASSWORD4=\"${sysenv.WIFI_PASSWORD4}\"
    -DRUUVI_OAT=\"${sysenv.RUUVI_OAT}\"
    -DRUUVI_ENV=\"${sysenv.RUUVI_ENV}\"
    -DWEBSERVER
    -Wno-unused-variable   ;coding_standards
    -Wno-unused-but-set-variable
    -Wno-sign-compare
    -Wunreachable-code
    -Wall
    -Wextra
    -Wshadow
    -Wdouble-promotion
    -Wformat
    -Wnonnull
