[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 460800
build_type = debug

; bleeding edge Arduino 3.0 alpha -
; see https://github.com/platformio/platform-espressif32/issues/1211#issuecomment-1770625276
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino
lib_deps = 
	https://github.com/mhaberler/M5GFX.git#develop
	m5stack/M5Unified@^0.1.10
	https://github.com/mhaberler/fmtlib#mah-10.1.1
	https://github.com/gabime/spdlog#v1.12.0
	lvgl/lvgl@^8.3.9
	https://github.com/h2zero/esp-nimble-cpp.git
	https://github.com/lovyan03/LovyanGFX.git#esp32-3.x.x

build_flags       =
	-DEMBEDDED  ; for fmtlib
	-DSPDLOG_COMPILED_LIB ; for spdlog
	-DSPDLOG_FMT_EXTERNAL
	-DSPDLOG_NO_EXCEPTIONS
    -Wno-unused-variable   ;coding_standards
    -Wno-unused-but-set-variable
    -Wno-sign-compare
    -Wunreachable-code
    -Wall
    -Wextra
    -Wshadow
    -Wdouble-promotion
    -Wformat
    -Wnonnull

[lvgl_demo_m5unfied]
build_flags       =
	-DM5UNIFIED
	-DLVGL_DEMO		  ; selects demo
	; -DTRACE_TOUCH     
	; -DTEST_NIMBLE
	; -DTEST_SPDLOG
	-DLV_CONF_PATH='${platformio.src_dir}/../lvgl-glue/lv_conf.h'

[lvgl_demo_lovyan]
build_flags       =
	-DLOVYANGFX
	-DLVGL_DEMO		  ; selects demo
	; -DTRACE_TOUCH     
	; -DTEST_NIMBLE
	; -DTEST_SPDLOG
	-DLV_CONF_PATH='${platformio.src_dir}/../lvgl-glue/lv_conf.h'

[m5gfx_demo]
build_flags       =
	-DM5UNIFIED
	-DM5GFX_DEMO
	-DTEST_NIMBLE
	-DTEST_SPDLOG



[lovyangfx_demo]
build_flags       =
	-DLOVYANGFX
	-DM5GFX_DEMO
	-DTEST_NIMBLE
	-DTEST_SPDLOG

[coreS3]
board = m5stack-cores3
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 40000
build_flags =
	-DBOARD_HAS_PSRAM
	-DCORES3
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5  ; show boot-time config
	-O0 -ggdb -g

[core2]
board = m5stack-core2
build_flags =
	-DBOARD_HAS_PSRAM
	-DCORE2
	-DCORE_DEBUG_LEVEL=5  ; show boot-time config
	-DSOC_LEDC_SUPPORT_FADE_STOP
	-O0 -ggdb -g
lib_ignore = esp-nimble-cpp

[sunton7in]
board = esp32-sunton
extends = s3debug
build_flags =
  	${env.build_flags}
  	-DBOARD_HAS_PSRAM
  	-DSUNTON7IN
  	-DCORE_DEBUG_LEVEL=5  ; show boot-time config
	-O2

[lilygo_t_display_s3]
board = lilygo-t-display-s3
extends = s3debug
build_flags =
  	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
 	-DLILYGO_S3CAP



[atoms3]
board = m5stack-atoms3
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 40000
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5  ; show boot-time config
	-O0 -ggdb -g

[altimeter]
build_src_filter =
	+<**.*>
	+<../lvgl-glue/*.*>
	+<../altimeter-ui/export/**/*.*>
	+<../altimeter-ui/handlers/**/*.*>
build_src_flags =
	-Ilvgl-glue
 	-Ialtimeter-ui/export

[flowsensor]
build_src_filter =
	+<**.*>
	+<../lvgl-glue/*.*>
	+<../flowsensor-ui/export/**/*.*>
	+<../flowsensor-ui/handlers/**/*.*>
build_src_flags =
	-Ilvgl-glue
 	-Iflowsensor-ui/export

[env:altimeter_m5unified_core2]
extends = altimeter, core2
build_flags =
	${env.build_flags}
	${core2.build_flags}
	${lvgl_demo_m5unfied.build_flags}

[env:flowsensor_m5unified_core2]
extends = flowsensor, core2
platform = espressif32@6.4.0   ; broken with 3.0
build_flags =
	${env.build_flags}
	${core2.build_flags}
	${lvgl_demo_m5unfied.build_flags}

[env:altimeter_m5unified_coreS3]
extends = altimeter, coreS3
build_flags =
	${env.build_flags}
	${coreS3.build_flags}
	${lvgl_demo_m5unfied.build_flags}

[env:flowsensor_m5unified_coreS3]
extends = flowsensor, coreS3
build_flags =
	${env.build_flags}
	${coreS3.build_flags}
	${lvgl_demo_m5unfied.build_flags}

[env:flowsensor_lovyan_coreS3]
extends = flowsensor, coreS3
build_flags =
	${env.build_flags}
	${coreS3.build_flags}
	${lvgl_demo_lovyan.build_flags}

[env:flowsensor_lovyan_sunton7in]
extends = flowsensor, sunton7in
build_flags =
	${env.build_flags}
	${sunton7in.build_flags}
	${lvgl_demo_lovyan.build_flags}

[env:flowsensor_lovyan_lilygo_t_display_s3]
extends = flowsensor, lilygo_t_display_s3
build_flags =
	${env.build_flags}
	${lilygo_t_display_s3.build_flags}
	${lvgl_demo_lovyan.build_flags}

; [env:flowsensor_lovyan_core2]
; extends = flowsensor, core2
; build_flags =
; 	${env.build_flags}
; 	${core2.build_flags}
; 	${lvgl_demo_lovyan.build_flags}





[env:mgfx_core2]
lib_ignore = lvgl
extends = core2
build_flags =
	${env.build_flags}
	${core2.build_flags}
	${m5gfx_demo.build_flags}

[env:m5gfx_coreS3]
lib_ignore = lvgl
extends = coreS3
build_flags =
	${env.build_flags}
	${coreS3.build_flags}
	${m5gfx_demo.build_flags}

[env:lgfx_coreS3]
lib_ignore = lvgl
extends = coreS3
build_flags =
	${env.build_flags}
	${coreS3.build_flags}
	${lovyangfx_demo.build_flags}

[env:lgfx_lilygo]
lib_ignore = lvgl
extends = lilygo_t_display_s3
build_flags =
	${env.build_flags}
	${lilygo_t_display_s3.build_flags}
	${lovyangfx_demo.build_flags}
	-Ilvgl-glue


[env:lgfx_sunton7in]
lib_ignore = lvgl
extends = sunton7in
build_flags =
	${env.build_flags}
	${sunton7in.build_flags}
	${lovyangfx_demo.build_flags}
	-Ilvgl-glue

[env:mgfx_atoms3]
lib_ignore = lvgl
extends = atoms3
build_flags =
	${env.build_flags}
	${atoms3.build_flags}
	${m5gfx_demo.build_flags}

