[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 460800
build_type = debug

; bleeding edge Arduino 3.0 alpha -
; see https://github.com/platformio/platform-espressif32/issues/1211#issuecomment-1770625276
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino
platform_packages = tool-xtensa-esp-elf-gdb

lib_deps = 
	https://github.com/mhaberler/M5GFX.git#arduino-3.0
	m5stack/M5Unified@^0.1.10
	https://github.com/mhaberler/fmtlib#mah-10.1.1
	https://github.com/gabime/spdlog#v1.12.0
	lvgl/lvgl@^8.3.9
	https://github.com/h2zero/esp-nimble-cpp.git

[env:coreS3]
board = m5stack-cores3
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 12000
build_flags =
	; -DM5GFX_DEMO
    -DLV_CONF_PATH='${platformio.src_dir}/lv_conf.h'
	-DLVGL_DEMO
	-DLVGL_UI
	-DM5UNIFIED
	-DTEST_NIMBLE
	-DTEST_SPDLOG
	-DBOARD_HAS_PSRAM
	-DEMBEDDED  ; for fmtlib
	-DSPDLOG_COMPILED_LIB ; for spdlog
	-DSPDLOG_FMT_EXTERNAL
	-DSPDLOG_NO_EXCEPTIONS
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5  ; show boot-time config
	-O0 -ggdb -g
	; -Wall
	; -Wextra
	; -Wdouble-promotion 
	; -Wfloat-conversion 
	; -fdata-sections 
	; -ffunction-sections
	; -Wimplicit-fallthrough
	; -Wno-missing-field-initializers
	; -mtext-section-literals
	; -Wno-narrowing



[env:core2]
board = m5stack-core2
build_flags =
    -DLV_CONF_PATH='${platformio.src_dir}/lv_conf.h'
	-DLVGL_DEMO
	-DLVGL_UI
	-DM5UNIFIED
	-DTEST_SPDLOG
	; -std=c++20
	; -DFMT_HEADER_ONLY
	-DBOARD_HAS_PSRAM
	-DEMBEDDED  ; for fmtlib
	-DSPDLOG_COMPILED_LIB ; for spdlog
	-DSPDLOG_FMT_EXTERNAL
	-DSPDLOG_NO_EXCEPTIONS
	-DCORE_DEBUG_LEVEL=5  ; show boot-time config
	-DSOC_LEDC_SUPPORT_FADE_STOP
	-O0 -ggdb -g
	-Wall
	-Wextra
	-Wdouble-promotion 
	-Wfloat-conversion 
	-fdata-sections 
	-ffunction-sections
	-Wimplicit-fallthrough
	-Wno-missing-field-initializers
	-mtext-section-literals
	-Wno-narrowing
