[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 1500000
build_type = debug

[env:coreS3]
board = m5stack-cores3
; try bleeding edge Arduino 3.0 alpha -
; see https://github.com/platformio/platform-espressif32/issues/1211#issuecomment-1770625276
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino
platform_packages = tool-xtensa-esp-elf-gdb

build_flags =
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5  ; show boot-time config
	-O0 -ggdb -g
	-Wall
	-Wextra
	-Wdouble-promotion 
	-Wfloat-conversion 
	-fdata-sections 
	-ffunction-sections
	-Wimplicit-fallthrough
	-Wno-missing-field-initializers
	-mtext-section-literals
	-Wno-narrowing

debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 40000
lib_deps = 
	https://github.com/mhaberler/M5GFX.git#arduino-3.0
	m5stack/M5Unified@^0.1.10

