
; lgfx

; Arduino2 only
[env:lgfx_core2]
platform = espressif32@6.4.0  
extends = core2
build_flags =
	${env.build_flags}
	${core2.build_flags}
	${lovyangfx_demo.build_flags}
	-DTEST_SPDLOG
	-DTEST_NIMBLE
	-DNIMBLE_OLDAPI ; needs Nimble-Arduino 1.4.1 on Arduino2
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	${libs_lovyangfx.lib_deps}
	${libs_fmt_spdlog.lib_deps}

[env:lgfx_lilygo]
extends = lilygo_t_display_s3
build_flags =
	${env.build_flags}
	${lilygo_t_display_s3.build_flags}
	${lovyangfx_demo.build_flags}
	-Ilgfx-custom
	-DTEST_NIMBLE
	-DTEST_SPDLOG
lib_deps = 
	${libs_lovyangfx.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}

[env:lgfx_coreS3]
extends = coreS3
build_flags =
	${env.build_flags}
	${coreS3.build_flags}
	${lovyangfx_demo.build_flags}
	-DTEST_NIMBLE
	-DTEST_SPDLOG
lib_deps = 
	${libs_lovyangfx.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}

; Arduino2 only
[env:lgfx_atoms3]
platform = espressif32@6.4.0  
extends = atoms3
build_flags =
	${env.build_flags}
	${atoms3.build_flags}
	${lovyangfx_demo.build_flags}
	-DTEST_SPDLOG
lib_deps = 
	${libs_lovyangfx.lib_deps}
	${libs_fmt_spdlog.lib_deps}


[env:lgfx_sunton7in]
extends = sunton7in
build_flags =
	${env.build_flags}
	${sunton7in.build_flags}
	${lovyangfx_demo.build_flags}
	-Ilgfx-custom
	-DTEST_NIMBLE
	-DTEST_SPDLOG
lib_deps = 
	${libs_lovyangfx.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}


; m5gfx
; works fine with Arduino3
[env:mgfx_core2]
extends = core2
build_flags = 
	${env.build_flags}
	${core2.build_flags}
	${m5gfx_demo.build_flags}
	-DTEST_SPDLOG
	-DTEST_NIMBLE
lib_deps = 
	${libs_M5GFX_M5Unified.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}

[env:m5gfx_coreS3]
lib_ignore = lvgl
extends = coreS3
build_flags =
	${env.build_flags}
	${coreS3.build_flags}
	${m5gfx_demo.build_flags}
	-DTEST_SPDLOG
	-DTEST_NIMBLE
lib_deps = 
	${libs_M5GFX_M5Unified.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}


; lvgl UI - squareline
[env:lvgl_m5unified_core2]
extends = squareline, core2
build_flags =
	${env.build_flags}
	${core2.build_flags}
	${lvgl_demo_m5unfied.build_flags}
	-DTEST_SPDLOG
	-DTEST_NIMBLE
lib_deps = 
	${libs_M5GFX_M5Unified.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}
	${libs_lvgl.lib_deps}

[env:lvgl8_observer_lovyan_sunton7in]
extends = squareline, sunton7in
build_flags =
	${env.build_flags}
	${sunton7in.build_flags}
	${lvgl8_observer_demo_lovyan.build_flags}
	; -DTEST_SPDLOG
	-DTEST_NIMBLE
	-O0 -g -ggdb
	-DLV_CONF_PATH='${platformio.src_dir}/../lvgl-glue/lv_conf.h'
	; -DLV_PARANOIA=1

lib_deps = 
	${libs_lovyangfx.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}
	${libs_lvgl.lib_deps}


[env:lvgl8_observer_lovyan_coreS3_nfc]
extends = squareline, coreS3
build_flags =
	${env.build_flags}
	${coreS3.build_flags}
	${lvgl8_observer_demo_lovyan.build_flags}
	; -DTEST_SPDLOG
	-DTEST_NIMBLE
	-O0 -g -ggdb
	-DLV_CONF_PATH='${platformio.src_dir}/../lvgl-glue/lv_conf.h'
	; NFC & NDEF
	-DUSE_NFC=1
	-DUSE_I2C
	-DI2C0_SDA=2
	-DI2C0_SCL=1
	-DI2C0_SPEED=100000UL
	; -DNDEF_USE_SERIAL=0
	; -DNDEF_DEBUG=0
	; -DMIFARE_CLASSIC_DEBUG=0
	; -DMIFARE_ULTRALIGHT_DEBUG=0

lib_deps = 
	${libs_lovyangfx.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}
	${libs_lvgl.lib_deps}
	${libs_nfc.lib_deps}

[env:lvgl8_observer_m5unified_coreS3_nfc]
extends = squareline, coreS3
build_flags =
	${env.build_flags}
	${coreS3.build_flags}
	${lvgl8_observer_demo_m5unfied.build_flags}
	; -DTEST_SPDLOG
	-DTEST_NIMBLE
	-O0 -g -ggdb
	-DLV_CONF_PATH='${platformio.src_dir}/../lvgl-glue/lv_conf.h'
	; -DLV_PARANOIA=1
	; NFC & NDEF
	-DUSE_NFC=1
	-DUSE_I2C
	-DI2C0_SDA=2
	-DI2C0_SCL=1
	-DI2C0_SPEED=100000UL
	; -DNDEF_USE_SERIAL=1
	; -DNDEF_DEBUG=1
	; -DMIFARE_CLASSIC_DEBUG=1
	; -DMIFARE_ULTRALIGHT_DEBUG=1

lib_deps = 
	${libs_M5GFX_M5Unified.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}
	${libs_lvgl.lib_deps}
	${libs_nfc.lib_deps}


[env:lvgl8_observer_m5unified_core2]
extends = squareline, core2
build_flags =
	${env.build_flags}
	${core2.build_flags}
	${lvgl8_observer_demo_m5unfied.build_flags}
	-DTEST_SPDLOG
	-DTEST_NIMBLE
	-O2
	-DLV_CONF_PATH='${platformio.src_dir}/../lvgl-glue/lv_conf.h'
	; -DLV_PARANOIA=1
lib_deps = 
	${libs_M5GFX_M5Unified.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}
	${libs_lvgl.lib_deps}

[env:lvgl_lovyan_coreS3]
extends = squareline, coreS3
build_flags =
	${env.build_flags}
	${coreS3.build_flags}
	${lvgl_demo_lovyan.build_flags}
	-DTEST_SPDLOG
	-DTEST_NIMBLE
	-O0 -g -ggdb
	; -O2 -g -ggdb ; still works
lib_deps = 
	${libs_lovyangfx.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}
	${libs_lvgl.lib_deps}

[env:lvgl_lovyan_coreS3_silent]
extends = squareline, coreS3
build_flags =
	${env.build_flags}
	${coreS3.build_flags}
	${lvgl_demo_lovyan.build_flags}
	; -DTEST_SPDLOG
	; -DTEST_NIMBLE
	-O0 -g -ggdb
lib_deps = 
	${libs_lovyangfx.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}
	${libs_lvgl.lib_deps}

[env:lvgl_lovyan_sunton7in]
extends = squareline, sunton7in
build_flags =
	${env.build_flags}
	${sunton7in.build_flags}
	${lvgl_demo_lovyan.build_flags}
	-DTEST_SPDLOG
	-DTEST_NIMBLE
	-O2
lib_deps = 
	${libs_lovyangfx.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}
	${libs_lvgl.lib_deps}

[env:lvgl_lovyan_lilygo_t_display_s3]
extends = squareline, lilygo_t_display_s3
build_flags =
	${env.build_flags}
	${lilygo_t_display_s3.build_flags}
	${lvgl_demo_lovyan.build_flags}
	-DTEST_SPDLOG
	-DTEST_NIMBLE
	-Ilgfx-custom
lib_deps = 
	${libs_lovyangfx.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}
	${libs_lvgl.lib_deps}

;--

[env:lvgl_lovyan_lilygo_t_display_s3_pro]
extends = squareline, lilygo_t_display_s3_pro
build_flags =
	${env.build_flags}
	${lilygo_t_display_s3_pro.build_flags}
	${lvgl_demo_lovyan.build_flags}
	-DTEST_SPDLOG
	-DTEST_NIMBLE
	-Ilgfx-custom
lib_deps = 
	${libs_lovyangfx.lib_deps}
	${libs_nimble.lib_deps}
	${libs_fmt_spdlog.lib_deps}
	${libs_lvgl.lib_deps}
	${lilygo_t_display_s3_pro.lib_deps}
